DATABASE_URL=postgres://gitpod@localhost:5432/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_ENV=development
JWT_KEY=b'_5#y2L"F4Q8z\n\xec]/'
BASENAME=/
BACKEND_URL=https://3001-jantgg-proyectofinaljan-nbuoufpmcuv.ws-eu85.gitpod.io
# MAPS_KEY="AIzaSyDDVjWyt1R7eDz4VFdY1tBUyylUzucI5z4" / {process.env.MAPS_KEY}