//Slider fallido
<!-- {isDesktop ? (
        <div
          key="slider @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
          id="carouselExample"
          className="carousel slide col-12 mx-auto altura"
        >
          <div key="carousel indicators" className="carousel-indicators">
            {arraysOfFour.map((array, index) => {
              let number = index;
              return (
                <div key={`${number + 1}`}>
                  <button
                    type="button"
                    data-bs-target="#carouselExample"
                    data-bs-slide-to={number}
                    className={number == 0 ? "active" : ""}
                    aria-current={number == 0 ? "true" : ""}
                    aria-label={`Slide ${number + 1}`}
                  ></button>
                </div>
              );
            })}
          </div>
          <div className="carousel-inner d-flex" style={{ direction: "row" }}>
            {arraysOfFour.map((array, index) => {
              return (
                <div
                  key={index}
                  className={`col-12 text-white carousel-item${
                    index === 0 ? " active" : ""
                  }`}
                >
                  {array.map((bike, index) => {
                    return (
                      <div>
                        <div
                          key={index}
                          className=" motocard col-11 col-xxl-3 col-xl-3 col-lg-4 text-white bordecitoall mx-auto"
                          style={{ backgroundImage: `url(${bike.bike_photo})` }}
                        >
                          <div className="imagen">
                            <div className="free">
                              <div className="headcontent bordecitoall bg-black">
                                <div className="sizehomet spartan text-center">
                                  {bike.model}
                                </div>
                              </div>
                            </div>

                            <div className="content bordecitoup col-12 container d-flex flex-column justify-content-between align-items-center">
                              <div className="ms-3 sizehomes">
                                Hola esto es el texto emergente
                              </div>
                              <div className="row mb-3">
                                {store.userType == "User" ||
                                store.userType == "photographer" ? (
                                  <button
                                    className="botonfavs sizehomes mx-auto pt-auto"
                                    onClick={() => addFavoriteBike()}
                                  >
                                    <span style={{ "--i": 1 }}>A</span>
                                    <span style={{ "--i": 2 }}>ñ</span>
                                    <span style={{ "--i": 3 }}>a</span>
                                    <span style={{ "--i": 4 }}>d</span>
                                    <span style={{ "--i": 5 }}>i</span>
                                    <span style={{ "--i": 6 }}>r</span>
                                    <span style={{ "--i": 7 }}>&nbsp;</span>
                                    <span style={{ "--i": 8 }}>a</span>
                                    <span style={{ "--i": 9 }}>&nbsp;</span>
                                    <span style={{ "--i": 10 }}>f</span>
                                    <span style={{ "--i": 11 }}>a</span>
                                    <span style={{ "--i": 12 }}>v</span>
                                    <span style={{ "--i": 13 }}>o</span>
                                    <span style={{ "--i": 14 }}>r</span>
                                    <span style={{ "--i": 15 }}>i</span>
                                    <span style={{ "--i": 16 }}>t</span>
                                    <span style={{ "--i": 17 }}>o</span>
                                    <span style={{ "--i": 18 }}>s</span>
                                  </button>
                                ) : null}
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    );
                  })}
                </div>
              );
            })}
            ;
          </div>
          <button
            className="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="prev"
          >
            <span
              className="carousel-control-prev-icon"
              aria-hidden="true"
            ></span>
            <span className="visually-hidden">Previous</span>
          </button>
          <button
            className="carousel-control-next"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="next"
          >
            <span
              className="carousel-control-next-icon"
              aria-hidden="true"
            ></span>
            <span className="visually-hidden">Next</span>
          </button>
        </div>
      ) : (
        <div id="carouselExample" className="carousel slide col-12 mx-auto">
          <div className="carousel-inner d-inline-flex">
            {bikesResults.map((bike, index) => {
              return (
                <div
                  key={index}
                  className={`motocardmovilH col-11 col-xxl-3 col-xl-3 col-lg-4 text-white bordecitoall mx-auto carousel-item${
                    index === 0 ? " active" : ""
                  }`}
                  style={{
                    backgroundImage: `url(${bike.bike_photo})`,
                    backgroundSize: "contain",
                    backgroundPosition: "center",
                    backgroundRepeat: "no-repeat",
                    backgroundColor: "#070707",
                  }}
                >
                  <div className="imagen">
                    <div className="headcontent bordecitoall bg-black">
                      <div className="sizehomet spartan text-center">
                        {bike.model}
                      </div>
                    </div>

                    {moreInfo ? null : (
                      <button onClick={setMoreInfo(true)}>See more</button>
                    )}
                  </div>
                </div>
              );
            })}
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      )} -->

//Componente Sldier pocho
<!-- <div
      id="carouselExampleIndicators"
      className="carousel slide col-12 mx-auto"
      data-bs-ride="true"
    >
      <div className="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          className="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div className="carousel-inner">
        <div className="carousel-item active">
          <Card />
        </div>
        <div className="carousel-item">
          <Card />
        </div>
        <div className="carousel-item">
          <Card />
        </div>
      </div>
      <button
        className="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span className="carousel-control-prev-icon" aria-hidden="true"></span>
        <span className="visually-hidden">Previous</span>
      </button>
      <button
        className="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span className="carousel-control-next-icon" aria-hidden="true"></span>
        <span className="visually-hidden">Next</span>
      </button>
    </div> -->
